{
  "name": "@honeo/type-check",
  "version": "2.0.0",
  "description": "型・インスタンスのチェックなど",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "honeo",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.5.0",
    "jsdom": "^8.5.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honeo/type-check.git"
  },
  "keywords": [
    "type",
    "check",
    "typeof",
    "instanceof"
  ],
  "bugs": {
    "url": "https://github.com/honeo/type-check/issues"
  },
  "homepage": "https://github.com/honeo/type-check#readme"
}
